{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": "src",
    "paths": {
      "@Assets": ["assets/index"],
      "@Assets/*": ["assets/*"],

      "@Components": ["components/index"],
      "@Components/*": ["components/*"],

      "@Context": ["context/index"],
      "@Context/*": ["context/*"],

      "@Hooks": ["hooks/index"],
      "@Hooks/*": ["hooks/*"],
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "public"]
}
